<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qrlr?p?1tM6Ph)!]*kE6">npc</variable><variable type="KIND_SpriteKind" id="8wcN_T3.QqOmi5HDkE7z">Player</variable><variable type="KIND_SpriteKind" id="tAH%Xn{An]@h$r+f@Sx8">Projectile</variable><variable type="KIND_SpriteKind" id="Bt}HSW06^j61A~tP-cr.">Food</variable><variable type="KIND_SpriteKind" id="N6A+D.;PJNB;!VTfngPa">Enemy</variable><variable id="G+nhGI8^*_#._L/evZJT">mySprite2</variable><variable id="{.Ja:=Ox^`-P-,H!HBTP">mySprite</variable><variable id="+/lV8!,[OtM=,clxKSO4">语言</variable><variable id=":ezYqAiIRJWxD*]AVqeT">mySprite3</variable><variable id="EG5^D,b|gE=V}iQi.ltF">myEnemy</variable><variable id="u+|KBnp2DC9Vei!`mJs3">mySprite4</variable><variable id="oOdx-o;8/09F`CcPT93/">mySprite5</variable></variables><block type="spriteshittile" id="J2:.d,C%0bHMl9Y?|2.p" x="693" y="-483"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=":u0WCfHs:5{;N)pu[!bR"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="99UeNUslX}h2s77oJ~6i"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="l[q#vGz!wId8Z(!|2A(U"><field name="tile">assets.tile`myTile20`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="|/GG8]ZO~pXkM2}0l:Oc"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="#pWi,J9ngAALN~46FuEg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="GfA9S05D@cK#[6o7|Rs`"><field name="VAR" id="G+nhGI8^*_#._L/evZJT">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="SJPQnO*;32q99A=em?y~"><field name="ms">500</field></shadow></value><next><block type="mapplaceontile" id="I`iIhhA;6DeE~)G^;o[J"><value name="sprite"><block type="variables_get" id="j)Sm`=3[~xlb:)*X9y[!"><field name="VAR" id="{.Ja:=Ox^`-P-,H!HBTP">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="!lEPLel%oX)E|@6H6X5w"><value name="col"><shadow type="math_number" id="ah.Zd^QHGtG^k1O0x6Pj"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="nu,CO1dmaoJ9R87h?rPk"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="spritesaytext" id="t[j@T*zJ[#F(tC/VmvWe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="RNOQ-3RnQnW)iK+ggUL!"><field name="VAR" id="{.Ja:=Ox^`-P-,H!HBTP">mySprite</field></block></value><value name="text"><shadow type="text" id="_G_SSID.OSm#=G]K!|^L"><field name="TEXT">looks like this is the forest</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="=VGG2KvG;Rf%KU-G(m{o"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="ET@j5Yxd~1M4PQJ+7(wd"><field name="BOOL">FALSE</field></shadow></value><next><block type="set_current_tilemap" id="AuK%zYbuSS/JKxj9#iyW"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="j5B{lZpIqx0Qb:D]qP8@"><field name="tilemap">tilemap`级别3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别3"}}</data></shadow></value><next><block type="variables_set" id="rln2(!d-B,!T[e8|QOeu"><field name="VAR" id=":ezYqAiIRJWxD*]AVqeT">mySprite3</field><value name="VALUE"><shadow type="math_number" id="OQ+C2t~#$Klo,#T4g#h;"><field name="NUM">0</field></shadow><block type="spritescreate" id="04Gfy~`fBqynmVEnI4e9"><value name="img"><shadow type="screen_image_picker" id="HFH~/4/~c./vbBtGR%Y8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 7 7 7 . . . . . 
. . 7 f 7 7 7 7 7 7 f 7 7 . . . 
. 7 7 f f 7 7 7 7 f f 7 7 7 . . 
7 7 7 7 f f 7 7 f f 7 7 7 7 . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 f 7 7 7 7 f 7 7 7 7 7 . 
7 7 7 7 f 7 7 7 7 f 7 7 7 7 7 . 
7 7 7 7 f 7 7 7 7 f 7 7 7 7 7 . 
7 7 7 7 f 7 7 7 7 f 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aZ+.eeANW{0nZBThU6;K"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="q}+~9tHqTrmWZ-%/5NI."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eP:y(5?d:sX_EzAc[eaX"><field name="VAR" id=":ezYqAiIRJWxD*]AVqeT">mySprite3</field></block></value><value name="target"><block type="variables_get" id="R^pA|_rrYI3rqTL;c:Id"><field name="VAR" id="{.Ja:=Ox^`-P-,H!HBTP">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="MQTn;|4J1LnBBI#7R(Z^"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="U%(u$~W|vgG;QjJl@hTd" x="1342" y="-455"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="pfa^V@PCabt}4pXqfCng"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="%+D#OF.`U,5TCSazpn#m"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#`eMn|SI|1_6Eqk;2DO4"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="ff]j1%xi[o@hgpANkaIs"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="OVUt8V!q3`{%(`A:;ssQ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="PXaqf10xBD(KoJUVK;L,"><field name="tilemap">tilemap`级别0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别4"}}</data></shadow></value><next><block type="mapplaceontile" id="0#-%(b?t*}0mUJu(vtRR"><value name="sprite"><block type="variables_get" id="N8!0@A}S:NW.Z7:@6$#R"><field name="VAR" id="{.Ja:=Ox^`-P-,H!HBTP">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="ahmbOu.DiS8OdcjScrg0"><value name="col"><shadow type="math_number" id="ZQ]G]*_?uuMa;IQRs59f"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="cHX%gZel[B6zdXrD4J2o"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="variables_set" id=".nFEj`AqlMciE~sp4=|("><field name="VAR" id="G+nhGI8^*_#._L/evZJT">mySprite2</field><value name="VALUE"><shadow type="math_number" id="~Q1r(A4Gu#K=nME|YoF)"><field name="NUM">0</field></shadow><block type="spritescreate" id="wSl@%T5tFp_|[p-0/E-#"><value name="img"><shadow type="screen_image_picker" id="~pG/?(G?E[D?3V(PaP;}"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. f d f d d f d e e f . . . . . 
. f d f d d f d e e f f . . . . 
f d e e d d d d e e d d f . . . 
f d d d d d d d e e b d c . . . 
f c c c c c d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. f e e f e e f . f e e e f . . 
. f e e f e e f . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q!pcDTLWT{?Q.!/F6f-1"><field name="MEMBER">npc</field></shadow></value></block></value><next><block type="mapplaceontile" id="q%)#z`l)sq__I1l.6wL+"><value name="sprite"><block type="variables_get" id="DU;eo[kNMWf4Z,Sa.N`,"><field name="VAR" id="G+nhGI8^*_#._L/evZJT">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="iI6vJPSr3c0UET:8!Z=="><value name="col"><shadow type="math_number" id="s/58.B].CPqZ?0~$-m*)"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="h!4sw6T/6*D*^5MZbUhl"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="spritedestroy2" id="=a@ZwXD(C59](;[OKWXV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="FvHqxVc}rO7v|S(i9d*/"><field name="VAR" id=":ezYqAiIRJWxD*]AVqeT">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="DIejKPLDmMo3Qb555$4$"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="=u9-00XXuZIp[C7E;i3{" x="689" y="-43"><statement name="HANDLER"><block type="controls_if" id="7@)/7|7X3YE=|v3XP}{L"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="SiyP./gXUPL0rljO-EGX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sLqn3;n~r84#vQE.8Ggj"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="V[`mDe4u`,uVHr?]ljD?"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5Hz:X/N3d@F/}mXZO*S,"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="w%Q:ThTV_m0X(2c5oY:#"><field name="VAR" id="{.Ja:=Ox^`-P-,H!HBTP">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="pZjhn(X%K;GXG-ltU+]b"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="1Ut(^wPcm3cpJ!h;36e_"><value name="sprite"><block type="variables_get" id=".X`|;(6?(M|jT7NFg{v:"><field name="VAR" id="{.Ja:=Ox^`-P-,H!HBTP">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="DoVVz_OS0s~2J?jGY)=g"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="tg;7Z2BL_wGh:$~[qj8r"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="tyTz+lZMuJq:1kelfa}M"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="L2.^g`+_{(Fe-_,BX[Mn"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="m8@;K=8H+91Ut6!?Wsh`"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="WoARhu#`bK9#Mh#NMqd."><field name="VAR" id="{.Ja:=Ox^`-P-,H!HBTP">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Gn83jclk*vH[tQjBU.Z7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="{NtkrjB5=Vpmz99X4?qm"><value name="sprite"><block type="variables_get" id="#{89EU~y[u{V=Lv$~2F/"><field name="VAR" id="{.Ja:=Ox^`-P-,H!HBTP">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Fd37Z$fNp#M7cKbTw$uX"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="EcUr#hNyk-N_Le|P6_rL" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="6SaD.gA|D^}4ZVClC!u`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Cm{#Z0bPDa(Rq|J*`m)O"><field name="tilemap">tilemap`级别1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别1"}}</data></shadow></value><next><block type="variables_set" id="foX1z:uEA7@COVf$-3BR"><field name="VAR" id="{.Ja:=Ox^`-P-,H!HBTP">mySprite</field><value name="VALUE"><shadow type="math_number" id="]m8;KN@@gjF6JHmmLi%o"><field name="NUM">0</field></shadow><block type="spritescreate" id="]MYS3{sSOzg~f/j;/C6N"><value name="img"><shadow type="screen_image_picker" id="P(2ia9hP.W/`/ko[[mMm"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",l_A$/-o/Ve7534Qi9EC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="m6j]W_H)~l()IrVH.DQ!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+.x67dj:*S(rV(33sljL"><field name="VAR" id="{.Ja:=Ox^`-P-,H!HBTP">mySprite</field></block></value><next><block type="music_playable_play" id="eON8[`0F3U?u,9AtGgKx"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="C8FJy}ZF^Ctw$,7jeZig"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></shadow><block type="music_song_field_editor" id="HuGvYW,(@=S~!x7%-!Q{"><field name="song">assets.song`music001`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value><next><block type="camerafollow" id="^4o^`Qix-zk06JaGPOma"><value name="sprite"><block type="variables_get" id="Ff3vxai28~-LZ](d/dz."><field name="VAR" id="{.Ja:=Ox^`-P-,H!HBTP">mySprite</field></block></value><next><block type="hudSetLife" id="16,a3[oiyG}NcKVohWHT"><value name="value"><shadow type="math_number" id="JRB%uH{SlyySbBhCpo(:"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=0N|)~jQ[=Z1i|uNbaiF" x="1362" y="49"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="USWdU@|*PHg)c)kFkfpR"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="kPNgML/30xE`2%fV0#FS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="+M;A)R]xqW9[J|cty=iw"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="gURn{=~w-^w7p6n^Pw`x"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="P-NB8(S95Q~KS1;+#S,O"><value name="value"><shadow type="math_number" id="`l41Y+HB2324=Q(q**Y4"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="O)HUaF^(5M{Z2ELgsn,h"><value name="pause"><shadow type="timePicker" id="G`c~a)zJJ;3qam:bjayx"><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="A[HNMwbjL-83lScMO/;(" x="1388" y="277"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=":_L2y{@eV1U{H.dM}PR5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="WB,+Yzv^~}hCL-:9W?:K"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="HWY6BBV4}fOeTNbZn?i_"><field name="tile">assets.tile`myTile22`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="$5L].13A+EEZ+ztHOZNJ"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="b+eLc7uwk]t{pVS2BNaT"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="wOk{PS,Kp|z^`(:^cBd/"><field name="tilemap"></field><data>{"commentRefs":[],"fieldData":{"tilemap":null}}</data></shadow><block type="tiles_tilemap_editor" id=".(UyG^N^zu/`lw](%,SY"><field name="tilemap">tilemap`级别5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别5"}}</data></block></value><next><block type="mapplaceontile" id="VUwp,4GY+}rq#1|_cj!A"><value name="sprite"><block type="variables_get" id="}-3ntwzZlAET^foeR,91"><field name="VAR" id="{.Ja:=Ox^`-P-,H!HBTP">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="2[TZGXjrx|!x39C1gc9E"><value name="col"><shadow type="math_number" id="@AX57E06s~O)Ee`Y77E^"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="XidqtHdGA~brN4-=1ywc"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="spritedestroy2" id="ygC-|v)0)UJH[3lA_kc5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="v5xCL}Z#@:KpNPGtZz,F"><field name="VAR" id="G+nhGI8^*_#._L/evZJT">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="Uk^2rnxYQ`dCcAD|t?Pi"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Lp(?9,TlB3j]OHg#JdXU"><field name="VAR" id="oOdx-o;8/09F`CcPT93/">mySprite5</field><value name="VALUE"><shadow type="math_number" id="EH;)6:6H^1JJbfYk7,]x"><field name="NUM">0</field></shadow><block type="spritescreate" id="+[f{A+hs$4`fczD,-|E3"><value name="img"><shadow type="screen_image_picker" id="5UNt15RIuB}rnAMUX*}s"><field name="img">img`
................
................
................
................
................
................
................
.......ee.......
......eeee......
......dfee......
e.....ddee......
e..eeeeeeee.....
ee.eeeeeeeee....
.ee...eeee.e....
.d55.eeeee.e....
.555522.ee....ee
.555222.ee...55e
.55d555552.555d5
..5555d55555d555
...55555d5d5555.
....55555555555.
......e555e55...
......e...e.....
......eeeeee....
.....eeedddde...
.....eeed7dee...
.....eeddeeee...
....eee7eeeeee..
....e7eeeeeeee..
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Evu8[UP,n1{l#;52eI0S"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="X4CC3jcsT;(lrd:{pc%C"><value name="sprite"><block type="variables_get" id="h=U:MZhqegjXAz3h:cBQ"><field name="VAR" id="oOdx-o;8/09F`CcPT93/">mySprite5</field></block></value><value name="loc"><shadow type="mapgettile" id="|7qfY`4V#@OCYsm1RXf}"><value name="col"><shadow type="math_number" id=",?vPe9tTFb}EhXTjqNPx"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="FB]8tR*n{^)#1|T}`X.T"><field name="NUM">7</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~:`no%wd/5IoOTnjZL7q" x="-61" y="428"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="-0rmj+?0uWu.ORcZf}1s"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="[ziWwl(}5NHywbegM,ua"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="VK(K;@7hhgK.[#qemJxx"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="HSS7QUaRAK!O94Yta-bb"><field name="MEMBER">npc</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="ONS08nlwfeD4r(xtt;$["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="ue%7Ww]Pd~PQ*5hJE7R1"><field name="VAR" id="G+nhGI8^*_#._L/evZJT">mySprite2</field></block></value><value name="text"><shadow type="text" id="xUtr5j$s}]yO7/`zpAR4"><field name="TEXT">click B to talk</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="zYfO?SevE]LPmu=xP_{j"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="|VPfaj)Q{jNt|([Rf*t%"><field name="BOOL">FALSE</field></shadow></value><next><block type="controls_if" id="jcHM$K,]3EH[,[1]KbpI"><value name="IF0"><shadow type="logic_boolean" id=":MRY#l3c/vbKA78_*U|q"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="30*U9B?g5!w$80Lv,2/F"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="game_show_long_text" id="7A5(5S=T-^VF+hOtyPqn"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="iVd#4T+fTx^E;vN54WM)"><field name="TEXT">hi boots！I'm strong monkey，here is the forest</field></shadow></value><next><block type="game_show_long_text" id="-4F00VR}J#O8fv~D0dpP"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="FC/5B5g$y0D^:M5jP,fE"><field name="TEXT">I can let you go but I need to teach you somethings</field></shadow></value><next><block type="game_show_long_text" id="Bcsb%03GsC3iq(.0Q`kj"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="7yz|CH~Y6.m95A:p1+sf"><field name="TEXT">press A to shoot</field></shadow></value><next><block type="mapplaceontile" id="D`l9|GDE/iVa*PnuDvS%"><value name="sprite"><block type="variables_get" id="WE-1_3[Kk(l@X0)?`X,0"><field name="VAR" id="G+nhGI8^*_#._L/evZJT">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="5W=-+hyZ2*WvXSS-[gaq"><value name="col"><shadow type="math_number" id="VD}RJ$Q-=5Jf7;OFBaxl"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="*f=F)s)bubd:QV`E_z};"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="n.tZr~?z0rY3B[g0fTK}"><value name="on"><shadow type="toggleOnOff" id="9;6)(`~hHjzY2$HZCFBE"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="uj-@.W2y{KFD3EM:^/be"><value name="col"><shadow type="math_number" id="iUzP,yFBU0o),NmcGtE^"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="(-DP1x_]xJSnn7/?G-X-"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="(?q%3_!2Ck07((8:eFc]"><value name="on"><shadow type="toggleOnOff" id="d+OKC:[cR|*:5xjcNlM{"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="3|P5OUw.ud-k+[Ra|*/m"><value name="col"><shadow type="math_number" id="d7[V3:tXogwa7=ayl|!$"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="-4AE~|[VzES!GK!!JHj0"><field name="NUM">12</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="particlesclearparticles" id="?0dm$FJZGisq:_RqvWn6"><value name="anchor"><block type="variables_get" id="Wno)qdV;d5IyPJ-rykUU"><field name="VAR" id="G+nhGI8^*_#._L/evZJT">mySprite2</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="$8dlWnoun)!W`eUvieXl" x="862" y="465"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="miZ%F7loBG7G{+E7fO6E"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="bPrxWuC%Yp~h@ku`hKn{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="d*hUOW$`_o~?GC/80=|Z"><field name="tile">assets.tile`myTile18`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="IT@moPjq@_!BzIT{3z0r"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="arci?]FcPRQ.awb+-`Ce"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="r7z+o{^I}3_dF,9hh^wC"><field name="tilemap">tilemap`级别2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别2"}}</data></shadow></value><next><block type="variables_set" id="gJ?xiSkm{z?oDb@#jT=V"><field name="VAR" id="G+nhGI8^*_#._L/evZJT">mySprite2</field><value name="VALUE"><shadow type="math_number" id="$k=A)S`-_aFu.bN_*ez#"><field name="NUM">0</field></shadow><block type="spritescreate" id="!#mpLxp6f[u3)q*SZ_$I"><value name="img"><shadow type="screen_image_picker" id="M!iIFP|0Zf?;qN%$~]k`"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. f d f d d f d e e f . . . . . 
. f d f d d f d e e f f . . . . 
f d e e d d d d e e d d f . . . 
f d d d d d d d e e b d c . . . 
f c c c c c d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. f e e f e e f . f e e e f . . 
. f e e f e e f . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-_72GMPb8WFOZP]o1r3W"><field name="MEMBER">npc</field></shadow></value></block></value><next><block type="mapplaceontile" id="}8om8hq9evbLv?)^Rf)="><value name="sprite"><block type="variables_get" id="oNx[ow{xz}9|%:YX;Noz"><field name="VAR" id="{.Ja:=Ox^`-P-,H!HBTP">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="Y34f4`g2mCVdrMY%=D=;"><value name="col"><shadow type="math_number" id="PQngGFuq_R)18E6dWW7t"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="3Yp.g06FNU./JPQRuJeD"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="~eH~XxHlFUGOtJK#VW[k"><value name="sprite"><block type="variables_get" id="K=`gfU{@J5hN-J,#]OrV"><field name="VAR" id="G+nhGI8^*_#._L/evZJT">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id=":E(g5eTrqm#jD!q]%h]G"><value name="col"><shadow type="math_number" id="kav{BQM(lEV6;9a2f,iu"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="bbs1M$j0/S2viMKH0ovV"><field name="NUM">11</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=";JnQ`8yjy0-%ykOLb:MF" x="534" y="743"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="#!GEyN4w4~P%t}QPDsF)"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="]MrT6[remj9^+ow.Zd^}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Y7|ei0wW9n)Ll^?Cf:OS"><field name="tile">sprites.dungeon.floorLightMoss</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=":3V.M#7LR4Gz2$O|e#mU"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="[4bdK:189$Rg#%s,`!B="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0}=or]q=quT=rm6%iO8+"><field name="tilemap">tilemap`级别2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别2"}}</data></shadow></value><next><block type="variables_set" id="X%6`WZ#5uYWyIufJ48Ql"><field name="VAR" id="G+nhGI8^*_#._L/evZJT">mySprite2</field><value name="VALUE"><shadow type="math_number" id="$k=A)S`-_aFu.bN_*ez#"><field name="NUM">0</field></shadow><block type="spritescreate" id=";DW]zw}NhTd[}-D1RyOm"><value name="img"><shadow type="screen_image_picker" id="FQGcqvtwqKV.kMA6m$5Z"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. f d f d d f d e e f . . . . . 
. f d f d d f d e e f f . . . . 
f d e e d d d d e e d d f . . . 
f d d d d d d d e e b d c . . . 
f c c c c c d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. f e e f e e f . f e e e f . . 
. f e e f e e f . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`Yj6=mcc6v2Eh9@:4:xt"><field name="MEMBER">npc</field></shadow></value></block></value><next><block type="mapplaceontile" id="c6,HcbV:bRXmVfS.m4.r"><value name="sprite"><block type="variables_get" id="f$OJE_5!|M-6FaEuD2U7"><field name="VAR" id="{.Ja:=Ox^`-P-,H!HBTP">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="Oxe}$toGOvdRG+NP.;CH"><value name="col"><shadow type="math_number" id="0%+O=U)I2(^IojquzWi)"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="1kCVXc[8ptV]]S79zy(~"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="9d}(!O|DJeIRqOsLj^;}"><value name="sprite"><block type="variables_get" id="HdXqFd3?yr8`9+msbo3b"><field name="VAR" id="G+nhGI8^*_#._L/evZJT">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="3h]n`x:G;6iBf7_U~(G{"><value name="col"><shadow type="math_number" id="Fjyq@#a}Z[L_Zqy2o%3j"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="a:tQPJjA|jB{gEX?~5AW"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="spritedestroy2" id="nm1MxkgkuyX-B#;No)W;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="7y;%gOUSTtMaD]0W[(lx"><field name="VAR" id="oOdx-o;8/09F`CcPT93/">mySprite5</field></block></value><value name="duration"><shadow type="timePicker" id=":k=/nf(8p@@zn[X[b0pL"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="hR^-NAVP7`s$.vDr|u+~" x="305" y="944"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="q;/KI|C**tmFJ5.!~oHr"><field name="VAR" id="u+|KBnp2DC9Vei!`mJs3">mySprite4</field><value name="VALUE"><shadow type="math_number" id="Tbn;]a4.:KLX]9S5midh"><field name="NUM">0</field></shadow><block type="spritescreate" id=":1MRsg2;[}Rx7TwmD(HO"><value name="img"><shadow type="screen_image_picker" id="`t.)N6FE,5yRXie:VCIL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7ufLX8l8%G|=7tD!aYM="><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>